1. State your name, the course (CIS143), the assignment, and the date.
    Bryan Hyland
   01May19
   CIS143 - Java 2
   SlipperyHangman

2. How long in hours did you spend on the assignment?
   Approx. 8 hours

3. What key Java features or Object Oriented concepts did this help you understand (or review, if you already have some programming experience)?
   This exercise helped me gain practice and experience on reusability. As well as understand Maps better than I
   had in the past.

4. What resources did you use to solve this? (Textbook, class information, tutors, office hours, websites, other?) Provide URLs to websites if used.
   The course shell, and Friends.java notes from class.

5. What vagueness can you identify in the specification or missing checks in the tests provided? What testing or validation did you do to see if your program behaved as expected?
   This exercise was very good, there were not specification or missing checks that I could see.

6. What parts of your code could use improvement or disappointed you (what work didn’t you get done, that more time would have enabled you to finish, or what bugs did you not resolve)?
   I believe I have done the very best I could do with my abilities at this point.

7. Note any remaining questions you may have on the assigned items or the material from the chapter here.
   No remaining questions.

8. Which part of your work on this are you the most pleased about?
   That I actually finished it while passing all of the provided tests.
