1. State your name, the course (CIS143), the assignment, and the date.
    Bryan Hyland
    CIS143
    Twister.java
    22May19

2. How long in hours did you spend on the assignment?
    10 hours

3. What key Java features or Object Oriented concepts did this help you understand (or review, if you already have some programming experience)?
    This helped me to better understand recursive backtracking.

4. What resources did you use to solve this? (Textbook, class information, tutors, office hours, websites, other?) Provide URLs to websites if used.
    Just the video and materials given to me.

5. What vagueness can you identify in the specification or missing checks in the tests provided? What testing or validation did you do to see if your program behaved as expected?
    No vagueness or missing checks that I could see. I used the JUnit tests given, as well as Anagram.java.

6. What parts of your code could use improvement or disappointed you (what work didn’t you get done, that more time would have enabled you to finish, or what bugs did you not resolve)?
    I'm disappointed that it took me so long to understand I was over complicating the recursive method. Once I figured out that I only needed a for loop and about 4 lines of code to make it work properly it went by fast.

7. Note any remaining questions you may have on the assigned items or the material from the chapter here.
    No questions.

8. Which part of your work on this are you the most pleased about?
    I'm most pleased about the pruning, and the last of the recursive methods where I removed the last index of the used word. It was frustrating when my logic was good, but my output was out of whack because it was taking off the first occurance of the word in the ArrayList I was using.
