1. State your name, the course (CIS143), the assignment, and the date.
  
  Bryan Hyland
  CIS143
  Monkey's Typewriter
  6May19

2. How long in hours did you spend on the assignment?
   
   5 hrs

3. What key Java features or Object Oriented concepts did this help you understand (or review, if you already have some programming experience)?

  This assignment helped me to understand how certain things are better off done with recursion instead of a loop.

4. What resources did you use to solve this? (Textbook, class information, tutors, office hours, websites, other?) Provide URLs to websites if used.

  I used the instructions from the homework description.

5. What vagueness can you identify in the specification or missing checks in the tests provided? What testing or validation did you do to see if your program behaved as expected?

  I didn't see a requirement where nested loops were allowed. I used one in the constructor because it made the most sense for me to use this style to populate the map in the constructor.

6. What parts of your code could use improvement or disappointed you (what work didn’t you get done, that more time would have enabled you to finish, or what bugs did you not resolve)?

  I'm sure there is a more efficient way to populate the map than a nested loop, but it was the cleanest most efficient way for me to get the job done.

7. Note any remaining questions you may have on the assigned items or the material from the chapter here.
  
  No questions.

8. Which part of your work on this are you the most pleased about?
  
  I'm most pleased that I was able to break down the most important part of the assignment, getRandom, and not only make it work, but work faily efficiently.
