Bryan Hyland
CIS143
Module 1 Homework
8Apr19

2.) How long in hours did you spend on the assignment? 4 hours

3.) What key Java features or Object Oriented concepts did this help you
    understand (or review, if you already have some programming experience)?
      
      I used the keyword this to ensure I knew what field I was using, and
      to make it clear to anyone reading my code what was going on. I also
      heavily used comments to keep everything in the code straight. Finally,
      I made sure I made utility methods that increased the ability to write
      code once and use it in many places.

4.) What resources di you use to solve this? (Textbook, class information, tutors,
    office hours, websites, other?) Provide URLs to websites if used.
    
      I used www.asciitable.com to ensure that my index calculations were correct.
      Other than that I have experience with the Character and String classes from
      previous projects I've worked on. Finally, I've never used JUnit before, so
      I used what I learned in class combined with what I know about asserts from
      C++ to create my tests.
      
5.) What vagueness can you identify in the specification or missing checks in the tests provided?
    What testing or validation did you do to see if your program behaved as expected?
    
      I didn't see any vaugeness, but I did identify that null checks weren't specified
      in the specification for the constructor. Therefore, I added a null check since
      String is an object and objects can be passed in as null.
      
6.) What parts of your code could use improvement or disappointed you (what work you didn't
    get done, that more time would have enabled you to finish, or what bugs did you not resolve?)
    Note any remaining questions you may have on the assigned items or the material from the
    chapter here.
    
      I'm not happy with the switch statement in the minus method. I couldn't figure out another
      way to ensure proper functionality with the time alloted however. I feel like there must
      be a better way than a 26 case switch statement.
 
 7.) Which part of your work on this are you the most pleased about?
 
      I'm most pleased about the utility methods as they made the work so much easier in the end.
      As far as the class methods go, I'm most pleased with the constructor, get, and set methods.
      They all had really long switch statements in the beginning just to get functionality.
      However, with re-engineering I got these down to much more manageable code blocks.